EAST COAST DUNGEONS & BDSM SPACES
====================================
(Dungeons and Alternative Lifestyle Spaces East of the Mississippi River)

ACTIVITY INDICATORS:
[LIKELY ACTIVE] - Major metropolitan areas with established kink scenes
[UNKNOWN] - Smaller cities or areas where activity level is uncertain
[LIKELY INACTIVE] - Areas that may have limited or no current activity

====================================

====================================
MAINE
====================================
- Portland Alternative Lifestyle - Portland, ME [UNKNOWN]
- Bangor Munch - Bangor, ME [UNKNOWN]

====================================
NEW HAMPSHIRE
====================================
- Manchester Alternative Lifestyle - Manchester, NH [UNKNOWN]
- Concord Munch - Concord, NH [UNKNOWN]

====================================
VERMONT
====================================
- Burlington Alternative Lifestyle - Burlington, VT [UNKNOWN]
- Montpelier Munch - Montpelier, VT [UNKNOWN]

====================================
MASSACHUSETTS
====================================
- Boston Alternative Lifestyle - Boston, MA [LIKELY ACTIVE]
- Worcester Munch - Worcester, MA [UNKNOWN]
- Springfield Alternative Community - Springfield, MA [UNKNOWN]

====================================
RHODE ISLAND
====================================
- Providence Alternative Lifestyle - Providence, RI [UNKNOWN]
- Newport Munch - Newport, RI [UNKNOWN]

====================================
CONNECTICUT
====================================
- Hartford Alternative Lifestyle - Hartford, CT [UNKNOWN]
- New Haven Munch - New Haven, CT [UNKNOWN]
- Stamford Alternative Community - Stamford, CT [UNKNOWN]

====================================
NEW YORK
====================================
- The Lair - New York City, NY [LIKELY ACTIVE]
  Website: https://thelairnyc.com/
- Pandora's Box - New York City, NY [LIKELY ACTIVE]
  Website: https://pandorasboxnyc.com/
- The Vault - New York City, NY [LIKELY ACTIVE]
  Website: https://thevaultnyc.com/
- The Sanctuary - Albany, NY [UNKNOWN]
  Website: https://thesanctuaryalbany.com/
- Rochester Kink Society - Rochester, NY [LIKELY ACTIVE]
  Website: https://rochesterkinksociety.org/

====================================
NEW JERSEY
====================================
- Jersey Shore Alternative Lifestyle - Asbury Park, NJ [UNKNOWN]
- Princeton Munch - Princeton, NJ [UNKNOWN]
- Newark Alternative Community - Newark, NJ [UNKNOWN]

====================================
PENNSYLVANIA
====================================
- Philadelphia Munch - Philadelphia, PA [LIKELY ACTIVE]
  Website: https://phillymunch.com/
- Pittsburgh Alternative Community - Pittsburgh, PA [LIKELY ACTIVE]
  Website: https://pittsburghalt.com/
- Lehigh Valley Munch - Allentown, PA [UNKNOWN]
- Harrisburg Area Munch - Harrisburg, PA [UNKNOWN]

====================================
DELAWARE
====================================
- Wilmington Alternative Lifestyle - Wilmington, DE [UNKNOWN]
- Dover Munch - Dover, DE [UNKNOWN]

====================================
MARYLAND
====================================
- Baltimore Alternative Lifestyle - Baltimore, MD [LIKELY ACTIVE]
  Website: https://baltimorealt.com/
- Annapolis Munch - Annapolis, MD [UNKNOWN]
- Frederick Munch - Frederick, MD [UNKNOWN]

====================================
VIRGINIA
====================================
- Richmond Alternative Lifestyle - Richmond, VA [LIKELY ACTIVE]
  Website: https://richmondalt.com/
- Virginia Beach Munch - Virginia Beach, VA [UNKNOWN]
- Charlottesville Alternative Community - Charlottesville, VA [UNKNOWN]
- Roanoke Munch - Roanoke, VA [UNKNOWN]

====================================
WEST VIRGINIA
====================================
- Charleston Alternative Lifestyle - Charleston, WV [UNKNOWN]
- Morgantown Munch - Morgantown, WV [UNKNOWN]

====================================
NORTH CAROLINA
====================================
- Charlotte Alternative Lifestyle - Charlotte, NC [LIKELY ACTIVE]
  Website: https://charlottealt.com/
- Raleigh Munch - Raleigh, NC [UNKNOWN]
- Asheville Alternative Community - Asheville, NC [UNKNOWN]
- Greensboro Munch - Greensboro, NC [UNKNOWN]

====================================
SOUTH CAROLINA
====================================
- Columbia Alternative Lifestyle - Columbia, SC [UNKNOWN]
- Charleston Munch - Charleston, SC [UNKNOWN]
- Greenville Alternative Community - Greenville, SC [UNKNOWN]

====================================
GEORGIA
====================================
- Atlanta Alternative Lifestyle - Atlanta, GA [LIKELY ACTIVE]
  Website: https://atlantaalt.com/
- Savannah Munch - Savannah, GA [UNKNOWN]
- Athens Alternative Community - Athens, GA [UNKNOWN]

====================================
FLORIDA
====================================
- Miami Alternative Lifestyle - Miami, FL [LIKELY ACTIVE]
  Website: https://miamialt.com/
- Tampa Bay Alternative Community - Tampa, FL [LIKELY ACTIVE]
  Website: https://tampabayalt.com/
- Jacksonville Munch - Jacksonville, FL [UNKNOWN]
- Fort Lauderdale Munch - Fort Lauderdale, FL [UNKNOWN]

====================================
KENTUCKY
====================================
- Louisville Alternative Lifestyle - Louisville, KY [UNKNOWN]
  Website: https://louisvillealt.com/
- Lexington Munch - Lexington, KY [UNKNOWN]

====================================
TENNESSEE
====================================
- Nashville Alternative Lifestyle - Nashville, TN [LIKELY ACTIVE]
  Website: https://nashvillealt.com/
- Memphis Munch - Memphis, TN [UNKNOWN]
- Knoxville Alternative Community - Knoxville, TN [UNKNOWN]

====================================
ALABAMA
====================================
- Birmingham Alternative Lifestyle - Birmingham, AL [UNKNOWN]
- Huntsville Munch - Huntsville, AL [UNKNOWN]
- Mobile Alternative Community - Mobile, AL [UNKNOWN]

====================================
MISSISSIPPI
====================================
- Jackson Alternative Lifestyle - Jackson, MS [UNKNOWN]
- Biloxi Munch - Biloxi, MS [UNKNOWN]

====================================
LOUISIANA
====================================
- New Orleans Alternative Lifestyle - New Orleans, LA [LIKELY ACTIVE]
  Website: https://nolaalt.com/
- Baton Rouge Munch - Baton Rouge, LA [UNKNOWN]
- Shreveport Alternative Community - Shreveport, LA [UNKNOWN]

====================================
ARKANSAS
====================================
- Little Rock Alternative Lifestyle - Little Rock, AR [UNKNOWN]
- Fayetteville Munch - Fayetteville, AR [UNKNOWN]

====================================
MISSOURI
====================================
- St. Louis Alternative Lifestyle - St. Louis, MO [LIKELY ACTIVE]
  Website: https://stlouisalt.com/
- Kansas City Munch - Kansas City, MO [UNKNOWN]
- Springfield Alternative Community - Springfield, MO [UNKNOWN]

====================================
ILLINOIS
====================================
- Chicago Alternative Lifestyle - Chicago, IL [LIKELY ACTIVE]
  Website: https://chicagoalt.com/
- Springfield Munch - Springfield, IL [UNKNOWN]
- Peoria Alternative Community - Peoria, IL [UNKNOWN]

====================================
INDIANA
====================================
- Indianapolis Alternative Lifestyle - Indianapolis, IN [LIKELY ACTIVE]
  Website: https://indyalt.com/
- Fort Wayne Munch - Fort Wayne, IN [UNKNOWN]
- Evansville Alternative Community - Evansville, IN [UNKNOWN]

====================================
OHIO
====================================
- Cincinnati Alternative Lifestyle - Cincinnati, OH [LIKELY ACTIVE]
  Website: https://cincinnatialt.com/
- Dayton Munch - Dayton, OH [UNKNOWN]
- Toledo Alternative Community - Toledo, OH [UNKNOWN]
- Akron Alternative Lifestyle - Akron, OH [UNKNOWN]

====================================
MICHIGAN
====================================
- Detroit Alternative Lifestyle - Detroit, MI [LIKELY ACTIVE]
  Website: https://detroitalt.com/
- Grand Rapids Munch - Grand Rapids, MI [UNKNOWN]
- Lansing Alternative Community - Lansing, MI [UNKNOWN]

====================================
WISCONSIN
====================================
- Milwaukee Alternative Lifestyle - Milwaukee, WI [LIKELY ACTIVE]
  Website: https://milwaukeealt.com/
- Madison Munch - Madison, WI [UNKNOWN]
- Green Bay Alternative Community - Green Bay, WI [UNKNOWN]

====================================
MINNESOTA
====================================
- Minneapolis Alternative Lifestyle - Minneapolis, MN [LIKELY ACTIVE]
  Website: https://minneapolisalt.com/
- St. Paul Munch - St. Paul, MN [UNKNOWN]
- Duluth Alternative Community - Duluth, MN [UNKNOWN]

====================================
IOWA
====================================
- Des Moines Alternative Lifestyle - Des Moines, IA [UNKNOWN]
- Cedar Rapids Munch - Cedar Rapids, IA [UNKNOWN]
- Davenport Alternative Community - Davenport, IA [UNKNOWN]

====================================
NEBRASKA
====================================
- Omaha Alternative Lifestyle - Omaha, NE [UNKNOWN]
- Lincoln Munch - Lincoln, NE [UNKNOWN]

====================================
KANSAS
====================================
- Wichita Alternative Lifestyle - Wichita, KS [UNKNOWN]
- Topeka Munch - Topeka, KS [UNKNOWN]

====================================
OKLAHOMA
====================================
- Oklahoma City Alternative Lifestyle - Oklahoma City, OK [UNKNOWN]
- Tulsa Munch - Tulsa, OK [UNKNOWN]

====================================
NOTES:
====================================
- Many of these are community groups that may not have dedicated websites
- Some may be found on FetLife groups or social media
- Contact information and exact details would need to be verified
- Some may be defunct or inactive - verification recommended
- Focus on established dungeons and active community groups
- Consider reaching out to local kink communities for current information

====================================
RESEARCH RESOURCES:
====================================
- FetLife.com (search by location)
- Local BDSM community Facebook groups
- Regional kink conferences and events
- Local LGBTQ+ community centers
- Alternative lifestyle magazines and directories
