{
  "name": "eastcoastkinkevents",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "0.6.1",
    "@supabase/supabase-js": "2.54.0",
    "next": "14.0.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.0.4"
  }
}
